default, 100, 0
default with final stand, 100, 1
=========RON==========, 1, 0
Explicator, 13500000, 1
Nezarec, 12000000, 1
=========VOTD==========, 1, 0
Caretaker, 24500000, 1
Rhulk, 15000000, 1
=========DSC==========, 1, 0
Crypt Security, 799000, 1
Atraks, 700000, 1
Taniks, 8950000, 1
=========GOS==========, 1, 0
Consecrated Mind, 3700000, 0
Sanctified Mind, 4800000, 0
=========LW==========, 1, 0
Kali, 4400000, 0
Shuro Chi, 2000000, 5
Morgeth, 4000000, 0
Riven, 2600000, 1
=========KF==========, 1, 0
Warpriest, 18900000, 0
Golgoroth, 16250000, 0
Oryx, 16500000, 1
=========VOG==========, 1, 0
Templar, 6600000, 0
Atheon, 8770000, 0
=======GOTD=======, 1, 0
Simmumah, 12000000, 1
=======SOTW=======, 1, 0
Akelous, 5500000, 0
Persys, 5600000, 0
=======DUALITY=======, 1, 0
Galhran, 5300000, 0
Caiatl, 4800000, 0
=======GOA=======, 1, 0
Phry'zhia, 4360000, 0
Avarokk, 6100000, 0
=======POH=======, 1, 0
Zulmak, 2000000, 0
=======PROPHECY=======
Kell Echo, 7200000, 0
